<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lp1"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context=".MainLigas">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/lsDatos"

            />


    <!--TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="texto"

        android:id="@+id/texto"
        ></TextView-->


</LinearLayout>